# Factorius-Defunct-

./: .gitignore  README.md  pom.xml
src/main/java/com/cjburkey/factorius/: Factorius.java  Logger.java  Loops.java  Numbers.java  Static.java  _TODO.java
src/main/java/com/cjburkey/factorius/block/: Block.java  BlockStone.java  Blocks.java  CameraMovement.java
src/main/java/com/cjburkey/factorius/chunk/: ChunkData.java  ChunkGenerator.java  MeshChunk.java
src/main/java/com/cjburkey/factorius/game/: GameLogicCore.java  GameLogicHandler.java  IGameLogic.java
src/main/java/com/cjburkey/factorius/input/: InputHandler.java
src/main/java/com/cjburkey/factorius/io/: GameFiles.java  Resources.java
src/main/java/com/cjburkey/factorius/lang/: Localization.java  LocalizationManager.java
src/main/java/com/cjburkey/factorius/math/: MathUtils.java
src/main/java/com/cjburkey/factorius/object/: GameObject.java
src/main/java/com/cjburkey/factorius/render/: Camera.java  Renderer.java  Texture.java  Transformation.java
src/main/java/com/cjburkey/factorius/render/light/: Material.java  PointLight.java
src/main/java/com/cjburkey/factorius/render/object/: CameraMovement.java  Mesh.java
src/main/java/com/cjburkey/factorius/render/shader/: ShaderProgram.java
src/main/java/com/cjburkey/factorius/store/: GameSettings.java
src/main/java/com/cjburkey/factorius/util/: SemVer.java
src/main/java/com/cjburkey/factorius/window/: Window.java
src/main/java/com/cjburkey/factorius/world/: World.java
src/main/resources/factorius/lang/: en.lang
src/main/resources/factorius/shader/basic/: basic.fs  basic.vs
